<!doctype html>
<html lang="ru">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="обо мне, о Васе Пупкине, биография Василия Пупкина, любимый Вася">
		<meta name="description" content="Информация о Василие Пупкине">
		<meta name="author" content="Alex_T">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" crossorigin="anonymous">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" crossorigin="anonymous">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css" crossorigin="anonymous">

		<link rel="stylesheet" href="css/style.css" crossorigin="anonymous">

		<title>Обо&nbsp;мне&nbsp;любимом</title>
	</head>
	<body>
		<header>
			<section>
				<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
					<a class="navbar-brand" href="index.html" title="Достижения в ходьбе Василия Пупкина">&laquo;Достижения&nbsp;Василия&raquo;</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link text-white" href='index.html' title="Перейти на главную страницу">Главная</a>
							</li>
							<li class="nav-item">
								<a class="nav-link not-active text-danger" href='about.html'>О&nbsp;Васе&nbsp;Пупкине</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href='contact.html' title="Перейти на страницу Связаться с Васей">Связаться&nbsp;с&nbsp;Василием</a>
							</li>    
						</ul>
					</div>  
				</nav>				
			</section>
		</header>
		<main>
            <section>
            	<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h1>Обо мне любимом</h1>
						</div>
					</div>
	            	<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<img src='images/photo.jpg' class="rounded-circle mx-auto d-block img-fluid w-50" title="Вася Пупкин" alt='Вася Пупкин' />
							<article class="biography">
		                        <h3>История</h3>
		                        <p>Комическая фамилия <em>&laquo;Пупкин&raquo;</em>, часто в соединении с распространёнными
		                            именами-экземплификантами <em>&laquo;Иван Иваныч&raquo;</em>, <em>&laquo;Вася&raquo;</em> и
		                            т. п.), неопределённо давно употреблялась в сниженном стиле речи образованных горожан в
		                            значении <em>&laquo;имярек&raquo;</em> либо <em>&laquo;непримечательный гражданин&raquo;
		                            </em>, <em>&laquo;случайно взятый обыватель&raquo;</em>. В военном жаргоне Пупкин — это
		                            фамилия абстрактного военнослужащего. Как правило, личности тупой, гадкой, трусливой.</p>
		                        <p>Вася Пупкин согласно типовой классификации прецедентов русского языковеда Юрия Караулова
		                            относится исследователями ко второму типу прецедентных феноменов, представляя собой лицо,
		                            не существующее в действительности, но известное широкому кругу лиц. Такие имена возникают
		                            благодаря фольклору, литературе, кинематографу, и их примерами являются Золушка, Эдем,
		                            Джеймс Бонд, Вася Пупкин, и они выступают <em>&laquo;знаками общеизвестных событий, ситуаций
		                            или образов&raquo;</em>.</p>
		                        <h3>Вася&nbsp;Пупкин&nbsp;в&nbsp;интернет-культуре</h3>
		                        <p>В новейшее время Вася Пупкин как виртуальный персонаж является прецедентным феноменом
		                            виртуального дискурса, ставшим результатом фантазии пользователей интернет-сети.
		                            Исследователем интернет-культуры, доктором филологических наук Ольгой Лутовиновой отмечено,
		                            что подобные персонажи возникают как проявление возможностей человека, нереализуемых в
		                            реальном мире и раскрывающих противоречия образов коммуникантов. Пользователь сети является
		                            активным и свободным творцом сетевой культуры. Персонаж Вася Пупкин, наряду с Шушпанчиком и
		                            Вуглускром, приобрёл большую многогранность, находится в постоянной динамике и отражает
		                            принятые в сети усреднённые ценности, модели поведения, постоянно эволюционируя, приобретая
		                            новые качества и утрачивая старые. При этом все эти элементы, характеризующие данный образ,
		                            соответствуют практике пользователей, продуктом фантазии которых является данный персонаж.</p>
		                        <p>В настоящее время Вася Пупкин — это отражение массового российского пользователя интернета,
		                            которое прочно закрепилось в сетевом фольклоре и при этом получило распространения за
		                            пределами сети.</p>
		                    </article>							
						</div>
					</div>
				</div>
            </section>
        </main>
        <footer>
        	<section>
            	<div class="container">
	            	<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Василий&nbsp;Пупкин&nbsp;2020-2021&nbsp;&copy;</div>
					</div>
				</div>
            </section>
            <div></div>
        </footer>
		<script src="bootstrap/js/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
		<script src="bootstrap/js/bootstrap.js" crossorigin="anonymous"></script>
		<script src="bootstrap/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
	</body>
</html>