<!doctype html>
<html lang="ru">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="Связаться с Василием Пупкиным, контакты Васи Пупкина, написать Васе">
		<meta name="description" content="Связаться с Василием Пупкиным">
		<meta name="author" content="Alex_T">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" crossorigin="anonymous">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" crossorigin="anonymous">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css" crossorigin="anonymous">
		<link rel="stylesheet" href="svg/bootstrap-icons.css" crossorigin="anonymous">

		<link rel="stylesheet" href="css/style.css" crossorigin="anonymous">

		<title>Связаться с Василием</title>
	</head>
	<body>
		<header>
			<section>
				<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
					<a class="navbar-brand" href="index.html" title="Достижения в ходьбе Василия Пупкина">&laquo;Достижения&nbsp;Василия&raquo;</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link text-white" href='index.html' title="Перейти на главную страницу">Главная</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href='about.html' title="Перейти на страницу о Васе">О&nbsp;Васе&nbsp;Пупкине</a>
							</li>
							<li class="nav-item">
								<a class="nav-link not-active text-danger" href='contact.html'>Связаться&nbsp;с&nbsp;Василием</a>
							</li>    
						</ul>
					</div>  
				</nav>				
			</section>
		</header>
		<main>
            <section>
            	<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h1>Связаться с Василием Пупкиным</h1>
						</div>
					</div>
	            	<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<form name="contact_form" action="" method="POST">
								<div class="input-group mb-3">
									<label class="input-group-text" id="basic-addon1">
										<i class="bi bi-person-fill"></i>
									</label>
									<input type="text" class="form-control" name="fio_text" minlength="3" maxlength="30" placeholder="Фамилия *" aria-label="Фамилия *" aria-describedby="basic-addon1" required>
								</div>
								<div class="input-group mb-3">
									<label class="input-group-text" id="basic-addon2">
										<i class="bi bi-person-fill"></i>
									</label>
									<input type="text" class="form-control" name="name_text" minlength="3" maxlength="30" placeholder="Имя *" aria-label="Имя *" aria-describedby="basic-addon2" required>
								</div>
								<div class="input-group mb-3">
									<label class="input-group-text" id="basic-addon3">
										<i class="bi bi-envelope-fill"></i>
									</label>
									<input type="email" class="form-control" name="email_text" minlength="3" maxlength="30" placeholder="E-mail *" aria-label="E-mail *" aria-describedby="basic-addon3" required>
								</div>
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<label class="input-group-text" for="inputGroupSelect01">
											<i class="bi bi-question-diamond-fill"></i>
										</label>
									</div>
									<select class="custom-select" id="inputGroupSelect01" name="subject_text" required>
										<option value="" selected disabled>Тема&nbsp;сообщения&nbsp;*&nbsp;...</option>
										<option value="Тема сообщения 1">Тема&nbsp;сообщения&nbsp;1</option>
										<option value="Тема сообщения 2">Тема&nbsp;сообщения&nbsp;2</option>
										<option value="Тема сообщения 3">Тема&nbsp;сообщения&nbsp;3</option>
										<option value="Тема сообщения 4">Тема&nbsp;сообщения&nbsp;4</option>
										<option value="Тема сообщения 5">Тема&nbsp;сообщения&nbsp;5</option>
										<option value="Тема сообщения 6">Тема&nbsp;сообщения&nbsp;6</option>
									</select>
								</div>
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<span class="input-group-text">
											<i class="bi bi-chat-square-text-fill"></i>
										</span>
									</div>
									<textarea class="form-control" rows="6" cols="50" name="message" maxlength="255" placeholder="Сообщение *" aria-label="Сообщение" required></textarea>
								</div>
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<input type="checkbox" value="1" name="post_email_text" aria-label="Checkbox for following text input" id="post_email">
										</div>
									</div>
									<label class="form-control" for="post_email">&nbsp;Получать&nbsp;ответ&nbsp;по&nbsp;E-mail</label>
								</div>
								<div style="float:right;">
									<button type="submit" class="btn btn-outline-primary">Отправить&nbsp;сообщение</button>
									<button type="reset" class="btn btn-outline-danger">Очистить&nbsp;форму</button>
								</div>
							</form>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
					</div>
				</div>
            </section>
        </main>
        <footer>
        	<section>
            	<div class="container">
	            	<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Василий&nbsp;Пупкин&nbsp;2020-2021&nbsp;&copy;</div>
					</div>
				</div>
            </section>
            <div></div>
        </footer>
		<script src="bootstrap/js/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
		<script src="bootstrap/js/bootstrap.js" crossorigin="anonymous"></script>
		<script src="bootstrap/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
	</body>
</html>