<!doctype html>
<html lang="ru">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="достижения, Вася Пупкин, шаги Василия">
		<meta name="description" content="Достижения в ходьбе Василия Пупкина">
		<meta name="author" content="Alex_T">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" crossorigin="anonymous">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" crossorigin="anonymous">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css" crossorigin="anonymous">

		<link rel="stylesheet" href="css/style.css" crossorigin="anonymous">

		<title>Достижения&nbsp;в&nbsp;ходьбе</title>
	</head>
	<body>
		<header>
			<section>
				<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
					<a class="navbar-brand" href="index.html" title="Достижения в ходьбе Василия Пупкина">&laquo;Достижения&nbsp;Василия&raquo;</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link not-active text-danger" href='index.html'>Главная</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href='about.html' title="Перейти на страницу о Васе">О&nbsp;Васе&nbsp;Пупкине</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href='contact.html' title="Перейти на страницу Связаться с Васей">Связаться&nbsp;с&nbsp;Василием</a>
							</li>    
						</ul>
					</div>  
				</nav>				
			</section>
		</header>
		<main>
            <section>
            	<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h1>Достижения Василия Пупкина</h1>
						</div>
					</div>
	            	<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="table-responsive-sm table-responsive-md table-responsive-lg table-responsive-xl">
								<table class="table table-hover table-borderless">
									<thead class="thead-dark">
										<tr>
											<th scope="col">#</th>
											<th scope="col">Дата</th>
											<th scope="col">Количество пройденых шагов</th>
											<th scope="col">Время проведенное в спортивном зале</th>
										</tr>
									</thead>
									<tbody>
										<tr class="table-primary">
											<th scope="row">1</th>
											<td>2020-11-20</td>
											<td>7403</td>
											<td>2&nbsp;часа&nbsp;43&nbsp;минуты</td>
										</tr>
										<tr class="table-info">
											<th scope="row">2</th>
											<td>2020-11-21</td>
											<td>3453</td>
											<td>Не&nbsp;посещал</td>
										</tr>
										<tr class="table-primary">
											<th scope="row">3</th>
											<td>2020-11-22</td>
											<td>4539</td>
											<td>Не&nbsp;посещал</td>
										</tr>
										<tr class="table-info">
											<th scope="row">4</th>
											<td>2020-11-23</td>
											<td>11940</td>
											<td>Не&nbsp;посещал</td>
										</tr>
										<tr class="table-primary">
											<th scope="row">5</th>
											<td>2020-11-24</td>
											<td>6373</td>
											<td>2&nbsp;часа&nbsp;16&nbsp;минут</td>
										</tr>
										<tr class="table-info">
											<th scope="row">6</th>
											<td>2020-11-25</td>
											<td>1409</td>
											<td>Не&nbsp;посещал</td>
										</tr>
										<tr class="table-primary">
											<th scope="row">7</th>
											<td>2020-11-26</td>
											<td>5549</td>
											<td>Не&nbsp;посещал</td>
										</tr>
										<tr class="table-info">
											<th scope="row">8</th>
											<td>2020-11-27</td>
											<td>7429</td>
											<td>1&nbsp;часа&nbsp;21&nbsp;минута</td>
										</tr>
										<tr class="table-primary">
											<th scope="row">9</th>
											<td>2020-11-28</td>
											<td>7302</td>
											<td>Не&nbsp;посещал</td>
										</tr>
										<tr class="table-info">
											<th scope="row">10</th>
											<td>2020-11-29</td>
											<td>6201</td>
											<td>1&nbsp;часа&nbsp;51&nbsp;минута</td>
										</tr>
										<tr class="table-primary">
											<th scope="row">11</th>
											<td>2020-11-30</td>
											<td>4958</td>
											<td>Не&nbsp;посещал</td>
										</tr>
										<tr class="table-info">
											<th scope="row">12</th>
											<td>2020-12-01</td>
											<td>7603</td>
											<td>Не&nbsp;посещал</td>
										</tr>
										<tr class="table-primary">
											<th scope="row">13</th>
											<td>2020-11-02</td>
											<td>6967</td>
											<td>Не&nbsp;посещал</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
            </section>
        </main>
        <footer>
        	<section>
            	<div class="container">
	            	<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">Василий&nbsp;Пупкин&nbsp;2020-2021&nbsp;&copy;</div>
					</div>
				</div>
            </section>
            <div></div>
        </footer>
		<script src="bootstrap/js/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
		<script src="bootstrap/js/bootstrap.js" crossorigin="anonymous"></script>
		<script src="bootstrap/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
	</body>
</html>