<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
        li {
            list-style-type: none; /* Убираем маркеры */
        }
  </style>
</head>
<body>
    <h1>Домашнее задание №5</h1>
        <ul>
            <li>
                <a href=\"/base58encode/\">1.</a>
            </li>
            <li>
                <a href=\"/base58encode/\">2.</a>
            </li>
            <li>
                <a href=\"/base58encode/\">3.</a>
            </li>
            <li>
                <a href=\"/base58encode/\">4.</a>
            </li>
            <li>
                <a href="/base58encode/">5. Закодировать входную строку `STRING` в формате base58</a>
            </li>
            <li>
                <a href=\"/base58encode/\">6</a>
            </li>
        </ul>
</body>
</html>